

FROM nvidia/cuda:10.0-devel-ubuntu18.04

ENV NCCL_VERSION=2.4.2-1+cuda10.0
ENV MXNET_URL=mxnet-cu100
# Set MOFED directory, image and working directory
ENV MOFED_DIR MLNX_OFED_LINUX-4.7-1.0.1.1-ubuntu18.04-x86_64
ENV MOFED_SITE_PLACE MLNX_OFED-4.7-1.0.1.1
ENV MOFED_IMAGE MLNX_OFED_LINUX-4.7-1.0.1.1-ubuntu18.04-x86_64.tgz

RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        vim \
        wget \
        ca-certificates \
        iputils-ping \
        net-tools \
        ethtool \
        perl \
        lsb-release \
        iproute2 \
        pciutils \
        libnl-route-3-200 \
        kmod \
        libnuma1 \
        lsof \
        libnccl2=${NCCL_VERSION} \
        libnccl-dev=${NCCL_VERSION} && \
        rm -rf /var/lib/apt/lists/*

# Install Open MPI
RUN mkdir /tmp/openmpi && \
        cd /tmp/openmpi && \
        wget https://www.open-mpi.org/software/ompi/v4.0/downloads/openmpi-4.0.0.tar.gz && \
        tar zxf openmpi-4.0.0.tar.gz && \
        cd openmpi-4.0.0 && \
        ./configure --enable-orterun-prefix-by-default && \
        make -j $(nproc) all && \
        make install && \
        ldconfig && \
        rm -rf /tmp/openmpi

# Download and install Mellanox OFED 4.6-1.0.1.1 for Ubuntu 16.04
RUN wget http://content.mellanox.com/ofed/${MOFED_SITE_PLACE}/${MOFED_IMAGE} && \
        tar -xzvf ${MOFED_IMAGE} && \
        ${MOFED_DIR}/mlnxofedinstall --user-space-only --without-fw-update -q && \
        cd .. && \
        rm -rf ${MOFED_DIR} && \
        rm -rf *.tgz


# Create a wrapper for OpenMPI to allow running as root by default
RUN mv /usr/local/bin/mpirun /usr/local/bin/mpirun.real && \
        echo '#!/bin/bash' > /usr/local/bin/mpirun && \
        echo 'mpirun.real --allow-run-as-root "$@"' >> /usr/local/bin/mpirun && \
        chmod a+x /usr/local/bin/mpirun

# Configure OpenMPI to run good defaults:
RUN echo "hwloc_base_binding_policy = none" >> /usr/local/etc/openmpi-mca-params.conf && \
        echo "rmaps_base_mapping_policy = slot" >> /usr/local/etc/openmpi-mca-params.conf && \
        echo "btl_tcp_if_exclude = lo,eth0" >> /usr/local/etc/openmpi-mca-params.conf

# Set default NCCL parameters
RUN echo NCCL_DEBUG=INFO >> /etc/nccl.conf

# Install OpenSSH for MPI to communicate between containers
RUN apt-get install -y --no-install-recommends openssh-client openssh-server && \
        mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
RUN cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
        echo "\
        StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
        mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config

# Build NCCL tests
ENV NCCL_TESTS_COMMITISH=cbe7f65400
WORKDIR /root/nccl_tests
RUN wget -q -O - https://github.com/NVIDIA/nccl-tests/archive/${NCCL_TESTS_COMMITISH}.tar.gz | tar --strip-components=1 -xzf - \
    && make MPI=1 &&\
    cp /root/nccl_tests/build/* /usr/local/bin/
RUN ldconfig

CMD ["/bin/bash"]
